# puzzle-annotations

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/puzzlehq/annotation/: Internal.java
src/main/java/dev/puzzlehq/annotation/documentation/: Documented.java  NeedsDocumentation.java
src/main/java/dev/puzzlehq/annotation/stability/: Beta.java  Experimental.java  Stable.java  Unstable.java
src/main/java/dev/puzzleshq/annotation/: Internal.java
src/main/java/dev/puzzleshq/annotation/documentation/: Documented.java  NeedsDocumentation.java  Note.java
src/main/java/dev/puzzleshq/annotation/stability/: Beta.java  Experimental.java  Stable.java  Unstable.java
