# Project Info
p_name = Puzzle Annotations
p_desc = Some utility annotations for marking certain things.
p_git = https://github.com/PuzzlesHQ/puzzle-annotations

p_group = dev.puzzleshq
p_id = puzzle-annotations